project Kernel is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "build";
   for Create_Missing_Dirs use "True";

   for Languages use ("Ada");

   for Main use ("kernel_entry.adb");

   package Builder is
      for Executable ("kernel_entry.adb") use "cxos";
      for Executable_Suffix use ".elf";
      for Global_Configuration_Pragmas use "kernel.adc";
      for Global_Compilation_Switches ("Others") use (
        "-nostdlib",
        "-nostdinc"
      );
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use (
        "-O0",
        "-g",
        "-gnat2012",
        "-gnatwa",
        "-gnatVa",
        "-gnatyy",
        "-Wall"
      );
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use (
        "-Wl,--gc-sections",
        "-static",
        "-nostartfiles",
        "-nodefaultlibs"
      );
   end Linker;

   for Runtime ("Ada") use "../runtime/obj";

   for Target use "i686-elf";
end Kernel;
