-------------------------------------------------------------------------------
--  Copyright (c) 2019, CXOS.
--  This program is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; either version 3 of the License, or
--  (at your option) any later version.
--
--  Authors:
--     Anthony <ajxs [at] panoptic.online>
-------------------------------------------------------------------------------

project Kernel is
   for Source_Dirs use (
     "src",
     "src/arch/common",
     "src/arch/x86"
   );
   for Object_Dir use "obj";
   for Exec_Dir use "build";
   for Create_Missing_Dirs use "True";

   for Languages use ("Ada");

   for Main use ("kernel_entry.adb");

   package Builder is
      for Executable ("kernel_entry.adb") use "cxos";
      for Executable_Suffix use ".elf";
      for Global_Configuration_Pragmas use "kernel.adc";
      for Global_Compilation_Switches ("Others") use (
        "-nostdlib"
      );
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use (
        "-O2",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-omit-frame-pointer",
        "-ggdb",
        "-gnat2012",
        "-gnatwadhl",
        "-gnatVa",
        "-gnaty3abcdefhiklmnoprstux",
        "-Wall"
      );
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use (
        "-Wl,--gc-sections",
        "-static",
        "-nostartfiles",
        "-nodefaultlibs"
      );
   end Linker;

   for Runtime ("Ada") use "../runtime/build";

   for Target use "i686-elf";
end Kernel;
