-------------------------------------------------------------------------------
--  Copyright (c) 2019, CXOS.
--  This program is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; either version 3 of the License, or
--  (at your option) any later version.
--
--  Authors:
--     Anthony <ajxs [at] panoptic.online>
-------------------------------------------------------------------------------

project Kernel is
   ----------------------------------------------------------------------------
   --  The valid target architectures for the project.
   ----------------------------------------------------------------------------
   type Arch_Type is (
     "x86"
   );

   ----------------------------------------------------------------------------
   --  The selected architecture.
   ----------------------------------------------------------------------------
   ARCH : Arch_Type := "x86";

   for Source_Dirs use (
     "src",
     "src/arch/common",
     "src/arch/" & ARCH
   );
   for Object_Dir use "obj";
   for Exec_Dir use "build";
   for Create_Missing_Dirs use "True";

   for Languages use (
     "Ada",
     "Asm_Cpp"
   );

   for Main use ("cxos-boot.S");

   package Builder is
      for Executable ("cxos-boot.S") use "cxos";
      for Executable_Suffix use ".elf";
      for Global_Configuration_Pragmas use "kernel.adc";
      for Global_Compilation_Switches ("Others") use (
        "-nostdlib"
      );
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use (
        "-O0",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-omit-frame-pointer",
        "-ggdb",
        "-gnat2012",
        "-gnatwadehl",
        "-gnatVa",
        "-gnaty3abcdefhiklmnoprstux"
      );

      for Default_Switches ("Asm_Cpp") use (
        "-ggdb"
      );
   end Compiler;

   package Linker is
      for Switches (others) use (
        "-Wl,--gc-sections",
        "-static",
        "-nostartfiles",
        "-nodefaultlibs",
        "-T" & Kernel'Project_Dir & "src/arch/" & ARCH & "/" & ARCH & ".ld"
      );
   end Linker;

   for Runtime ("Ada") use "../runtime/build";

   case ARCH is
      when "x86" =>
         for Target use "i686-elf";
   end case;
end Kernel;
