-------------------------------------------------------------------------------
--  Copyright (c) 2019, CXOS.
--  This program is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; either version 3 of the License, or
--  (at your option) any later version.
--
--  Authors:
--     Anthony <ajxs [at] panoptic.online>
-------------------------------------------------------------------------------

--  Refer to: https://docs.adacore.com/gnat_rm-docs/html/gnat_rm/gnat_rm/standard_and_implementation_defined_restrictions.html
pragma Discard_Names;
pragma Normalize_Scalars;
pragma Restrictions (No_Access_Subprograms);
pragma Restrictions (No_Allocators);
pragma Restrictions (No_Calendar);
--  pragma Restrictions (No_Default_Initialization);
pragma Restrictions (No_Delay);
pragma Restrictions (No_Dispatch);
pragma Restrictions (No_Enumeration_Maps);
pragma Restrictions (No_Exception_Propagation);
pragma Restrictions (No_Finalization);
pragma Restrictions (No_Fixed_Point);
pragma Restrictions (No_Implicit_Dynamic_Code);
pragma Restrictions (No_Implicit_Heap_Allocations);
pragma Restrictions (No_Initialize_Scalars);
pragma Restrictions (No_IO);
pragma Restrictions (No_Obsolescent_Features);
pragma Restrictions (No_Protected_Types);
pragma Restrictions (No_Recursion);
pragma Restrictions (No_Reentrancy);
pragma Restrictions (No_Secondary_Stack);
pragma Restrictions (No_Streams);
pragma Restrictions (No_Tasking);
pragma Restrictions (No_Unchecked_Access);
pragma Restrictions (No_Wide_Characters);
pragma Restrictions (Static_Storage_Size);
