-------------------------------------------------------------------------------
--  Copyright (c) 2019, CXOS.
--  This program is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; either version 3 of the License, or
--  (at your option) any later version.
--
--  Authors:
--     Anthony <ajxs [at] panoptic.online>
-------------------------------------------------------------------------------

library project Runtime is
   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("build/adainclude");
   for Object_Dir use "obj";

   for Languages use (
     "Ada",
     "Asm_Cpp"
   );

   package Builder is
      for Global_Configuration_Pragmas use "runtime.adc";
      for Switches ("Others") use (
        "-nostdlib"
      );
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use (
        "-O0",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-omit-frame-pointer",
        "-ggdb",
        "-gnat2012",
        "-gnatg",
        "-gnatwadhl",
        "-gnatVa",
        "-gnaty3abcdefhiklmnoprstux",
        "-Wl,--gc-sections"
      );

      for Default_Switches ("Asm_Cpp") use (
        "-ggdb"
      );
   end Compiler;

   for Library_Dir use "build/adalib";
   for Library_Kind use "static";
   for Library_Name use "gnat";

   for Runtime ("Ada") use "build";

   for Target use "i686-elf";
end Runtime;
