library project Runtime is
   for Source_Dirs use ("obj/adainclude");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   for Languages use (
     "Ada",
     "Asm_Cpp"
   );

   package Builder is
      for Global_Configuration_Pragmas use "runtime.adc";
      for Switches ("Ada") use (
        "-nostdlib",
        "-nostdinc"
      );
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use (
        "-O0",
        "-ffunction-sections", 
        "-fdata-sections",
        "-gnat2012",
        "-gnatg",
        "-gnatVa",
        "-gnatyy"
      );
   end Compiler;

   for Library_Kind use "static";
   for Library_Name use "gnat";
   for Library_Dir use "obj/adalib";

   for Runtime ("Ada") use "obj";

   for Target use "i686-elf";
end Runtime;
